# jupyterlab-values.yaml

# Proxy settings for external access
proxy:
  service:
    type: LoadBalancer  # Exposes JupyterHub with a LoadBalancer for external access

# JupyterHub configuration
hub:
  db:
    pvc:
      storageClassName: jupyterlab-efs  # EFS StorageClass specifically for JupyterLab
  extraEnv:
    JUPYTERHUB_ENABLE_PROMETHEUS: "true"  # Enables Prometheus metrics for monitoring

# Configuring JupyterLab as the default interface for users
singleuser:
  image:
    name: jupyter/minimal-notebook
    tag: latest
  storage:
    dynamic:
      storageClass: jupyterlab-efs  # Set to the EFS StorageClass for persistent notebook storage
  defaultUrl: "/lab"  # Specifies JupyterLab as the default interface for users
  extraEnv:
    JUPYTERHUB_ENABLE_PROMETHEUS: "true"  # Enables Prometheus metrics collection

# Pre-puller hook to improve performance
prePuller:
  hook:
    enabled: true  # Pulls the JupyterLab image in advance to improve startup times
