apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: jupyterlab-efs
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap  # Access Point mode required
  fileSystemId: <your-efs-filesystem-id>  # Replace with your existing EFS filesystem ID
  accessPointId: <your-jupyterlab-access-point-id>  # Use the newly created access point for JupyterLab
  directoryPerms: "700"
  gidRangeStart: "1000"
  gidRangeEnd: "2000"
mountOptions:
  - tls
volumeBindingMode: WaitForFirstConsumer
