apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: jupyterlab-efs
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap  # Access Point mode required
  fileSystemId: fs-05b0878594b65b722  # Your EFS filesystem ID
  accessPointId: fsap-057127cf2eb141f76  # Access point ID for JupyterLab
  directoryPerms: "700"
  gidRangeStart: "1000"
  gidRangeEnd: "2000"
mountOptions:
  - tls
volumeBindingMode: WaitForFirstConsumer
